{
    "name": "win-hid",
    "version": "1.0.6",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "test": "tsc && cross-env WINHID_DEBUG=1 node dist/test.js",
        "build": "cmake-js compile",
        "start": "tsc && cross-env WINHID_DEBUG=1 node dist/index.js",
        "compile": "tsc"
    },
    "binary": {
        "napi_versions": [
            4
        ]
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/node": "^24.5.1",
        "typescript": "^5.9.2"
    },
    "dependencies": {
        "cmake-js": "^7.3.1",
        "node-addon-api": "^8.5.0"
    }
}
